{
  "name": "harness",
  "description": "AI harness for engineering teams",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:api": "pnpm --filter @harness/api dev",
    "dev:web": "pnpm --filter @harness/web dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "oxlint",
    "format": "prettier --write .",
    "sandbox:up": "./infra/agent-sandbox/start.sh",
    "sandbox:down": "docker stop harness-agent-sandbox-control-plane"
  },
  "devDependencies": {
    "@tsconfig/bun": "catalog:",
    "oxlint": "1.60.0",
    "prettier": "3.6.2",
    "turbo": "2.8.13",
    "typescript": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild",
      "msgpackr-extract"
    ]
  }
}
