{
  "$schema": "https://turborepo.com/schema.json",
  "globalPassThroughEnv": [
    "GOOGLE_VERTEX_PROJECT",
    "GOOGLE_VERTEX_LOCATION",
    "GOOGLE_CLOUD_PROJECT",
    "GOOGLE_CLOUD_LOCATION",
    "GOOGLE_APPLICATION_CREDENTIALS",
    "API_URL",
    "API_PORT",
    "WEB_URL",
    "PUBLIC_API_URL",
    "DATABASE_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "KATA_CONTEXT",
    "KATA_NAMESPACE",
    "KATA_RUNTIME_CLASS",
    "SANDBOX_IMAGE",
    "KUBECTL",
    "NODE_TLS_REJECT_UNAUTHORIZED"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".svelte-kit/**", "build/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    }
  }
}
